# MCOpenVR

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/halotroop/mcopenvr/client/: MCOpenVRConfig.java  MCOpenVRPrePreLaunch.java  McOpenVrConfig.java  MinecraftOpenVrConfig.java  NativeLoaderEntrypoint.java  VRSettings.java  package-info.java
src/main/java/com/halotroop/mcopenvr/client/api/: MCOpenVR.java  Vec3History.java
src/main/java/com/halotroop/mcopenvr/client/control/: Controller.java  ControllerType.java  HandledKeyBinding.java  HapticScheduler.java  TrackedController.java  VrInputAction.java  VrInputActionSet.java
src/main/java/com/halotroop/mcopenvr/client/impl/: ModMenuIntegration.java
src/main/java/com/halotroop/mcopenvr/client/provider/: HardwareType.java  MCOpenVR.java  McOpenVr.java  MinecraftOpenVR.java  OpenComposite.java  OpenVRApplications.java  OpenVRChaperone.java  OpenVRCompositor.java  OpenVRInput.java  OpenVRRenderModels.java  OpenVRSettings.java  OpenVrApplications.java  OpenVrChaperone.java  OpenVrCompositor.java  OpenVrInput.java  OpenVrRenderModels.java  OpenVrSettings.java
src/main/java/jopenvr/: CameraVideoStreamFrameHeader_t.java  CameraVideoStreamFrame_t.java  Texture_t.java  TrackedDevicePose_t.java  VREvent_HDCPError_t.java  VREvent_Property_t.java  VREvent_ShowUI_t.java  VROverlayIntersectionMaskPrimitive_t.java  VROverlayIntersectionParams_t.java  VR_IVRSettings_FnTable.java  package-info.java
src/main/resources/: fabric.mod.json  mcopenvr.mixins.json
src/main/resources/assets/mcopenvr/lang/: en_us.json
