plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


def minecraft_version  = "1.16.4"
def yarn_mappings      = "1.16.4+build.6"
def loader_version     = "0.10.6+build.214"

def mod_version        = "0.0.3"
def maven_group        = "com.halotroop"
def archives_base_name = "mcopenvr"

def fabric_version     = "0.24.3+build.414-1.16"
def openvr_version     = "1.4.18"
def modmenu_version    = "1.14.6+build.31"

archivesBaseName = archives_base_name
version = "${mod_version}+openVR${openvr_version}-${minecraft_version}"
group = maven_group

repositories {
	maven {
		name "HalfOf2"
		url "https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/"
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	modRuntime "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	modRuntime "io.github.prospector:modmenu:${modmenu_version}" exclude module: 'fabric-api'

	// To load natives at the right time
	include(modApi("net.devtech:grossfabrichacks:6.1"))
}

processResources {
	inputs.property "version", version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier("sources")
	from sourceSets.main.allSource
}

jar {
	classifier("compile")
	from compileJava
	from processResources
	from "LICENSE"
	from "LICENSE.OPENVR"

	from ("openvr/bin/linux64/libopenvr_api.so") {
		into "linux-x86-64/"
	}
	from ("openvr/bin/win64/openvr_api.dll") {
		into "win32-x86-64/"
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			repositories {
				maven {
					name = "Github"
					url = uri("https://maven.pkg.github.com/halotroop2288/MCOpenVR")
					credentials {
						username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
						password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
					}
				}
			}
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
}
