# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version  = 1.16.4
yarn_mappings      = 1.16.4+build.6
loader_version     = 0.10.6+build.214
# Mod Properties
mod_version        = 0.0.7
openvr_version     = 1.14.15
maven_group        = com.halotroop
archives_base_name = mcopenvr
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version     = 0.25.1+build.416-1.16
modmenu_version    = 1.14.6+build.31
